<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método Interno</title>
    <style>
        body {
            background-color: #FF0000;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <p> Essa é uma página com fundo vermelho</p>
    <p> Outro parágrafo</p>
    <p>Outro parágrafo</p>
    <p>Outro parágrafo</p>
    <p>Outro parágrafo</p>
    <p>Outro parágrafo</p>

</body>

</html>